Feb 11 01:51:53 localhost polkitd[742]: Loading rules from directory /etc/polkit-1/rules.d
Feb 11 01:51:53 localhost polkitd[742]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 11 01:51:53 localhost polkitd[742]: Finished loading, compiling and executing 7 rules
Feb 11 01:51:53 localhost polkitd[742]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 11 01:51:54 localhost sshd[783]: Server listening on 0.0.0.0 port 22.
Feb 11 01:51:54 localhost sshd[783]: Server listening on :: port 22.
Feb 10 17:52:10 localhost sddm-helper[1107]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 10 17:52:10 localhost sddm-helper[1107]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 10 17:52:10 localhost sddm-helper[1107]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 10 17:52:10 localhost systemd[1108]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet5(sddm:auth): pam_kwallet5: Fail into creating the hash
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet(sddm:auth): pam_kwallet: Fail into creating the hash
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 10 17:52:16 localhost sddm-helper[1107]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 10 17:52:16 localhost systemd[1110]: pam_unix(systemd-user:session): session closed for user sddm
Feb 10 17:52:16 localhost systemd[1154]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet5(sddm:session): pam_kwallet5: open_session called without kwallet5_key
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 10 17:52:16 localhost sddm-helper[1150]: pam_kwallet(sddm:session): pam_kwallet: open_session called without kwallet_key
Feb 10 17:52:19 localhost polkitd[742]: Registered Authentication Agent for unix-session:2 (system bus name :1.36 [/usr/libexec/kf5/polkit-kde-authentication-agent-1], object path /org/kde/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 10 18:00:02 localhost sshd[783]: Received signal 15; terminating.
Feb 10 18:00:02 localhost polkitd[742]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.36, object path /org/kde/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 10 18:00:36 localhost polkitd[677]: Loading rules from directory /etc/polkit-1/rules.d
Feb 10 18:00:36 localhost polkitd[677]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 10 18:00:36 localhost polkitd[677]: Finished loading, compiling and executing 7 rules
Feb 10 18:00:36 localhost polkitd[677]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 10 18:00:36 localhost sshd[719]: Server listening on 0.0.0.0 port 22.
Feb 10 18:00:36 localhost sshd[719]: Server listening on :: port 22.
Feb 10 18:00:37 localhost sddm-helper[811]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 10 18:00:37 localhost sddm-helper[811]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 10 18:00:37 localhost sddm-helper[811]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 10 18:00:37 localhost systemd[817]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 10 18:00:41 localhost sddm-helper[909]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 10 18:00:41 localhost sddm-helper[909]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 10 18:00:41 localhost sddm-helper[909]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 10 18:00:41 localhost sddm-helper[909]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 10 18:00:41 localhost sddm-helper[811]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 10 18:00:41 localhost systemd[824]: pam_unix(systemd-user:session): session closed for user sddm
Feb 10 18:00:41 localhost systemd[913]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 10 18:00:41 localhost sddm-helper[909]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 10 18:00:41 localhost sddm-helper[909]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 10 18:00:41 localhost sddm-helper[909]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 10 18:00:41 localhost sddm-helper[909]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 10 18:00:41 localhost sddm-helper[909]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 10 18:00:42 localhost polkitd[677]: Registered Authentication Agent for unix-session:2 (system bus name :1.31 [/usr/libexec/kf5/polkit-kde-authentication-agent-1], object path /org/kde/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 10 18:23:43 localhost polkitd[677]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.31, object path /org/kde/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 10 18:23:43 localhost sddm-helper[909]: pam_unix(sddm:session): session closed for user root
Feb 10 18:23:43 localhost sddm-helper[909]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_close_session
Feb 10 18:23:43 localhost sddm-helper[909]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_close_session
Feb 10 18:23:43 localhost sddm-helper[909]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 10 18:23:43 localhost sddm-helper[909]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 10 18:23:44 localhost sddm-helper[13037]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 10 18:23:44 localhost sddm-helper[13037]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 10 18:23:44 localhost sddm-helper[13037]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 10 18:23:44 localhost systemd[13039]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 10 18:23:54 localhost sddm-helper[13096]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 10 18:23:54 localhost sddm-helper[13096]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 10 18:23:54 localhost sddm-helper[13096]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 10 18:23:54 localhost sddm-helper[13096]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 10 18:23:54 localhost sddm-helper[13037]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 10 18:23:54 localhost systemd[13042]: pam_unix(systemd-user:session): session closed for user sddm
Feb 10 18:23:55 localhost systemd[13101]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 10 18:23:55 localhost sddm-helper[13096]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 10 18:23:55 localhost sddm-helper[13096]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 10 18:23:55 localhost sddm-helper[13096]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 10 18:23:55 localhost sddm-helper[13096]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 10 18:23:55 localhost sddm-helper[13096]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 10 18:23:56 localhost polkitd[677]: Registered Authentication Agent for unix-session:5 (system bus name :1.86 [/usr/libexec/kf5/polkit-kde-authentication-agent-1], object path /org/kde/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 10 18:27:05 localhost groupadd[14459]: group added to /etc/group: name=lightdm, GID=974
Feb 10 18:27:05 localhost groupadd[14459]: group added to /etc/gshadow: name=lightdm
Feb 10 18:27:05 localhost groupadd[14459]: new group: name=lightdm, GID=974
Feb 10 18:27:05 localhost useradd[14464]: new user: name=lightdm, UID=984, GID=974, home=/var/lib/lightdm, shell=/sbin/nologin
Feb 10 18:27:06 localhost polkitd[677]: Reloading rules
Feb 10 18:27:06 localhost polkitd[677]: Collecting garbage unconditionally...
Feb 10 18:27:06 localhost polkitd[677]: Loading rules from directory /etc/polkit-1/rules.d
Feb 10 18:27:06 localhost polkitd[677]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 10 18:27:06 localhost polkitd[677]: Finished loading, compiling and executing 8 rules
Feb 10 18:27:06 localhost polkitd[677]: Reloading rules
Feb 10 18:27:06 localhost polkitd[677]: Collecting garbage unconditionally...
Feb 10 18:27:06 localhost polkitd[677]: Loading rules from directory /etc/polkit-1/rules.d
Feb 10 18:27:06 localhost polkitd[677]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 10 18:27:06 localhost polkitd[677]: Finished loading, compiling and executing 8 rules
Feb 10 18:27:32 localhost polkitd[677]: Reloading rules
Feb 10 18:27:32 localhost polkitd[677]: Collecting garbage unconditionally...
Feb 10 18:27:32 localhost polkitd[677]: Loading rules from directory /etc/polkit-1/rules.d
Feb 10 18:27:32 localhost polkitd[677]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 10 18:27:32 localhost polkitd[677]: Finished loading, compiling and executing 9 rules
Feb 10 18:27:32 localhost polkitd[677]: Reloading rules
Feb 10 18:27:32 localhost polkitd[677]: Collecting garbage unconditionally...
Feb 10 18:27:32 localhost polkitd[677]: Loading rules from directory /etc/polkit-1/rules.d
Feb 10 18:27:32 localhost polkitd[677]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 10 18:27:32 localhost polkitd[677]: Finished loading, compiling and executing 9 rules
Feb 10 18:28:41 localhost sshd[719]: Received signal 15; terminating.
Feb 10 18:28:41 localhost polkitd[677]: Unregistered Authentication Agent for unix-session:5 (system bus name :1.86, object path /org/kde/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 10 18:29:19 localhost polkitd[701]: Loading rules from directory /etc/polkit-1/rules.d
Feb 10 18:29:19 localhost polkitd[701]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 10 18:29:19 localhost polkitd[701]: Finished loading, compiling and executing 9 rules
Feb 10 18:29:19 localhost polkitd[701]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 10 18:29:19 localhost sshd[738]: Server listening on 0.0.0.0 port 22.
Feb 10 18:29:19 localhost sshd[738]: Server listening on :: port 22.
Feb 10 18:29:20 localhost sddm-helper[830]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 10 18:29:20 localhost sddm-helper[830]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 10 18:29:20 localhost sddm-helper[830]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 10 18:29:20 localhost systemd[836]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 10 18:30:11 localhost sddm-helper[1007]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 10 18:30:11 localhost sddm-helper[1007]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 10 18:30:11 localhost sddm-helper[1007]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 10 18:30:11 localhost sddm-helper[1007]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 10 18:30:11 localhost sddm-helper[830]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 10 18:30:11 localhost systemd[843]: pam_unix(systemd-user:session): session closed for user sddm
Feb 10 18:30:11 localhost systemd[1011]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 10 18:30:11 localhost sddm-helper[1007]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 10 18:30:12 localhost sddm-helper[1007]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 10 18:30:12 localhost sddm-helper[1007]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 10 18:30:12 localhost sddm-helper[1007]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 10 18:30:12 localhost sddm-helper[1007]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 10 18:30:13 localhost polkitd[701]: Registered Authentication Agent for unix-session:2 (system bus name :1.47 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 10 18:48:17 localhost polkitd[701]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.47, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 10 18:48:18 localhost sshd[738]: Received signal 15; terminating.
Feb 10 20:27:53 localhost polkitd[683]: Loading rules from directory /etc/polkit-1/rules.d
Feb 10 20:27:53 localhost polkitd[683]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 10 20:27:53 localhost polkitd[683]: Finished loading, compiling and executing 9 rules
Feb 10 20:27:53 localhost polkitd[683]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 10 20:27:53 localhost sshd[725]: Server listening on 0.0.0.0 port 22.
Feb 10 20:27:53 localhost sshd[725]: Server listening on :: port 22.
Feb 10 20:27:54 localhost sddm-helper[829]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 10 20:27:54 localhost sddm-helper[829]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 10 20:27:54 localhost sddm-helper[829]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 10 20:27:54 localhost systemd[830]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 10 20:28:04 localhost sddm-helper[992]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 10 20:28:05 localhost sddm-helper[992]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 10 20:28:05 localhost sddm-helper[992]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 10 20:28:05 localhost sddm-helper[992]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 10 20:28:05 localhost sddm-helper[829]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 10 20:28:05 localhost systemd[832]: pam_unix(systemd-user:session): session closed for user sddm
Feb 10 20:28:05 localhost systemd[996]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 10 20:28:05 localhost sddm-helper[992]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 10 20:28:05 localhost sddm-helper[992]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 10 20:28:05 localhost sddm-helper[992]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 10 20:28:05 localhost sddm-helper[992]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 10 20:28:05 localhost sddm-helper[992]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 10 20:28:06 localhost polkitd[683]: Registered Authentication Agent for unix-session:2 (system bus name :1.46 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 10 20:37:22 localhost polkitd[683]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.46, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 10 20:37:23 localhost sshd[725]: Received signal 15; terminating.
Feb 10 20:54:06 localhost polkitd[659]: Loading rules from directory /etc/polkit-1/rules.d
Feb 10 20:54:06 localhost polkitd[659]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 10 20:54:06 localhost polkitd[659]: Finished loading, compiling and executing 9 rules
Feb 10 20:54:06 localhost polkitd[659]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 10 20:54:07 localhost sshd[712]: Server listening on 0.0.0.0 port 22.
Feb 10 20:54:07 localhost sshd[712]: Server listening on :: port 22.
Feb 10 20:54:07 localhost sddm-helper[806]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 10 20:54:07 localhost sddm-helper[806]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 10 20:54:07 localhost sddm-helper[806]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 10 20:54:07 localhost systemd[812]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 10 20:54:14 localhost sddm-helper[979]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 10 20:54:14 localhost sddm-helper[979]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 10 20:54:14 localhost sddm-helper[979]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 10 20:54:14 localhost sddm-helper[979]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 10 20:54:14 localhost sddm-helper[806]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 10 20:54:14 localhost systemd[819]: pam_unix(systemd-user:session): session closed for user sddm
Feb 10 20:54:14 localhost systemd[983]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 10 20:54:14 localhost sddm-helper[979]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 10 20:54:14 localhost sddm-helper[979]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 10 20:54:14 localhost sddm-helper[979]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 10 20:54:14 localhost sddm-helper[979]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 10 20:54:14 localhost sddm-helper[979]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 10 20:54:16 localhost polkitd[659]: Registered Authentication Agent for unix-session:2 (system bus name :1.45 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 10 20:55:12 localhost polkitd[659]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.45, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 10 20:55:13 localhost sshd[712]: Received signal 15; terminating.
Feb 22 20:15:36 localhost polkitd[667]: Loading rules from directory /etc/polkit-1/rules.d
Feb 22 20:15:36 localhost polkitd[667]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 22 20:15:36 localhost polkitd[667]: Finished loading, compiling and executing 9 rules
Feb 22 20:15:36 localhost polkitd[667]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 22 20:15:37 localhost sshd[722]: Server listening on 0.0.0.0 port 22.
Feb 22 20:15:37 localhost sshd[722]: Server listening on :: port 22.
Feb 22 20:15:37 localhost sddm-helper[814]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 22 20:15:37 localhost sddm-helper[814]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 22 20:15:37 localhost sddm-helper[814]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 22 20:15:37 localhost systemd[817]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 22 20:15:41 localhost sshd[722]: Received signal 15; terminating.
Feb 22 20:15:41 localhost systemd[827]: pam_unix(systemd-user:session): session closed for user sddm
Feb 22 20:18:54 localhost polkitd[693]: Loading rules from directory /etc/polkit-1/rules.d
Feb 22 20:18:54 localhost polkitd[693]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 22 20:18:54 localhost polkitd[693]: Finished loading, compiling and executing 9 rules
Feb 22 20:18:54 localhost polkitd[693]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Feb 22 20:18:55 localhost sshd[735]: Server listening on 0.0.0.0 port 22.
Feb 22 20:18:55 localhost sshd[735]: Server listening on :: port 22.
Feb 22 20:18:55 localhost sddm-helper[834]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Feb 22 20:18:55 localhost sddm-helper[834]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Feb 22 20:18:55 localhost sddm-helper[834]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Feb 22 20:18:55 localhost systemd[840]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Feb 22 20:19:24 localhost sddm-helper[1003]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Feb 22 20:19:24 localhost sddm-helper[1003]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Feb 22 20:19:24 localhost sddm-helper[1003]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Feb 22 20:19:24 localhost sddm-helper[1003]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Feb 22 20:19:24 localhost sddm-helper[834]: pam_unix(sddm-greeter:session): session closed for user sddm
Feb 22 20:19:24 localhost systemd[842]: pam_unix(systemd-user:session): session closed for user sddm
Feb 22 20:19:24 localhost systemd[1007]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 22 20:19:24 localhost sddm-helper[1003]: pam_unix(sddm:session): session opened for user root by (uid=0)
Feb 22 20:19:24 localhost sddm-helper[1003]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Feb 22 20:19:24 localhost sddm-helper[1003]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Feb 22 20:19:24 localhost sddm-helper[1003]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Feb 22 20:19:24 localhost sddm-helper[1003]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Feb 22 20:19:25 localhost polkitd[693]: Registered Authentication Agent for unix-session:2 (system bus name :1.46 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Feb 22 20:20:45 localhost polkitd[693]: Reloading rules
Feb 22 20:20:45 localhost polkitd[693]: Collecting garbage unconditionally...
Feb 22 20:20:45 localhost polkitd[693]: Loading rules from directory /etc/polkit-1/rules.d
Feb 22 20:20:45 localhost polkitd[693]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 22 20:20:45 localhost polkitd[693]: Finished loading, compiling and executing 9 rules
Feb 22 20:20:45 localhost polkitd[693]: Reloading rules
Feb 22 20:20:45 localhost polkitd[693]: Collecting garbage unconditionally...
Feb 22 20:20:45 localhost polkitd[693]: Loading rules from directory /etc/polkit-1/rules.d
Feb 22 20:20:45 localhost polkitd[693]: Loading rules from directory /usr/share/polkit-1/rules.d
Feb 22 20:20:45 localhost polkitd[693]: Finished loading, compiling and executing 9 rules
Feb 22 20:23:40 localhost polkitd[693]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.46, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Feb 22 20:23:41 localhost sshd[735]: Received signal 15; terminating.
Mar  1 14:46:50 localhost polkitd[685]: Loading rules from directory /etc/polkit-1/rules.d
Mar  1 14:46:50 localhost polkitd[685]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  1 14:46:50 localhost polkitd[685]: Finished loading, compiling and executing 9 rules
Mar  1 14:46:50 localhost polkitd[685]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  1 14:46:50 localhost sshd[738]: Server listening on 0.0.0.0 port 22.
Mar  1 14:46:50 localhost sshd[738]: Server listening on :: port 22.
Mar  1 14:46:51 localhost sddm-helper[829]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  1 14:46:51 localhost sddm-helper[829]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  1 14:46:51 localhost sddm-helper[829]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Mar  1 14:46:51 localhost systemd[833]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Mar  1 14:52:03 localhost unix_chkpwd[1016]: password check failed for user (root)
Mar  1 14:52:03 localhost sddm-helper[1014]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=  user=root
Mar  1 14:52:03 localhost sddm-helper[1014]: pam_succeed_if(sddm:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 14:52:03 localhost sddm-helper[1014]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  1 14:52:03 localhost sddm-helper[1014]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  1 14:52:10 localhost unix_chkpwd[1019]: password check failed for user (root)
Mar  1 14:52:10 localhost sddm-helper[1017]: pam_unix(sddm:auth): authentication failure; logname= uid=0 euid=0 tty= ruser= rhost=  user=root
Mar  1 14:52:10 localhost sddm-helper[1017]: pam_succeed_if(sddm:auth): requirement "uid >= 1000" not met by user "root"
Mar  1 14:52:10 localhost sddm-helper[1017]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  1 14:52:10 localhost sddm-helper[1017]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  1 14:52:24 localhost sddm-helper[1020]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  1 14:52:24 localhost sddm-helper[1020]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  1 14:52:24 localhost sddm-helper[1020]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Mar  1 14:52:24 localhost sddm-helper[1020]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Mar  1 14:52:24 localhost sddm-helper[829]: pam_unix(sddm-greeter:session): session closed for user sddm
Mar  1 14:52:24 localhost systemd[845]: pam_unix(systemd-user:session): session closed for user sddm
Mar  1 14:52:24 localhost systemd[1025]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  1 14:52:24 localhost sddm-helper[1020]: pam_unix(sddm:session): session opened for user root by (uid=0)
Mar  1 14:52:24 localhost sddm-helper[1020]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Mar  1 14:52:24 localhost sddm-helper[1020]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Mar  1 14:52:24 localhost sddm-helper[1020]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Mar  1 14:52:24 localhost sddm-helper[1020]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Mar  1 14:52:25 localhost polkitd[685]: Registered Authentication Agent for unix-session:2 (system bus name :1.43 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  1 14:53:27 localhost polkitd[685]: Reloading rules
Mar  1 14:53:27 localhost polkitd[685]: Collecting garbage unconditionally...
Mar  1 14:53:27 localhost polkitd[685]: Loading rules from directory /etc/polkit-1/rules.d
Mar  1 14:53:27 localhost polkitd[685]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  1 14:53:27 localhost polkitd[685]: Finished loading, compiling and executing 9 rules
Mar  1 14:53:27 localhost polkitd[685]: Reloading rules
Mar  1 14:53:27 localhost polkitd[685]: Collecting garbage unconditionally...
Mar  1 14:53:27 localhost polkitd[685]: Loading rules from directory /etc/polkit-1/rules.d
Mar  1 14:53:27 localhost polkitd[685]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  1 14:53:27 localhost polkitd[685]: Finished loading, compiling and executing 9 rules
Mar  1 15:37:27 localhost sshd[738]: Received signal 15; terminating.
Mar  1 15:37:27 localhost polkitd[685]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.43, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Mar  1 15:37:27 localhost sddm-helper[5792]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  1 15:37:27 localhost sddm-helper[5792]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  1 15:56:39 localhost polkitd[690]: Loading rules from directory /etc/polkit-1/rules.d
Mar  1 15:56:39 localhost polkitd[690]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  1 15:56:39 localhost polkitd[690]: Finished loading, compiling and executing 9 rules
Mar  1 15:56:39 localhost polkitd[690]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  1 15:56:39 localhost sshd[732]: Server listening on 0.0.0.0 port 22.
Mar  1 15:56:39 localhost sshd[732]: Server listening on :: port 22.
Mar  1 15:56:40 localhost sddm-helper[825]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  1 15:56:40 localhost sddm-helper[825]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  1 15:56:40 localhost sddm-helper[825]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Mar  1 15:56:40 localhost systemd[831]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Mar  1 15:59:49 localhost sddm-helper[1003]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  1 15:59:50 localhost sddm-helper[1003]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  1 15:59:50 localhost sddm-helper[1003]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Mar  1 15:59:50 localhost sddm-helper[1003]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Mar  1 15:59:50 localhost sddm-helper[825]: pam_unix(sddm-greeter:session): session closed for user sddm
Mar  1 15:59:50 localhost systemd[838]: pam_unix(systemd-user:session): session closed for user sddm
Mar  1 15:59:50 localhost systemd[1007]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  1 15:59:50 localhost sddm-helper[1003]: pam_unix(sddm:session): session opened for user root by (uid=0)
Mar  1 15:59:50 localhost sddm-helper[1003]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Mar  1 15:59:50 localhost sddm-helper[1003]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Mar  1 15:59:50 localhost sddm-helper[1003]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Mar  1 15:59:50 localhost sddm-helper[1003]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Mar  1 15:59:51 localhost polkitd[690]: Registered Authentication Agent for unix-session:2 (system bus name :1.43 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  1 16:30:29 localhost polkitd[690]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.43, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Mar  1 16:30:30 localhost sshd[732]: Received signal 15; terminating.
Mar  1 16:30:31 localhost sddm-helper[1856]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  1 16:30:31 localhost sddm-helper[1856]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  1 17:08:19 localhost polkitd[689]: Loading rules from directory /etc/polkit-1/rules.d
Mar  1 17:08:19 localhost polkitd[689]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  1 17:08:19 localhost polkitd[689]: Finished loading, compiling and executing 9 rules
Mar  1 17:08:19 localhost polkitd[689]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  1 17:08:19 localhost sshd[733]: Server listening on 0.0.0.0 port 22.
Mar  1 17:08:19 localhost sshd[733]: Server listening on :: port 22.
Mar  1 17:08:20 localhost sddm-helper[818]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  1 17:08:20 localhost sddm-helper[818]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  1 17:08:20 localhost sddm-helper[818]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Mar  1 17:08:20 localhost systemd[820]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Mar  1 17:08:28 localhost sddm-helper[999]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  1 17:08:28 localhost sddm-helper[999]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  1 17:08:28 localhost sddm-helper[999]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Mar  1 17:08:28 localhost sddm-helper[999]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Mar  1 17:08:28 localhost sddm-helper[818]: pam_unix(sddm-greeter:session): session closed for user sddm
Mar  1 17:08:28 localhost systemd[829]: pam_unix(systemd-user:session): session closed for user sddm
Mar  1 17:08:28 localhost systemd[1003]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  1 17:08:28 localhost sddm-helper[999]: pam_unix(sddm:session): session opened for user root by (uid=0)
Mar  1 17:08:28 localhost sddm-helper[999]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Mar  1 17:08:28 localhost sddm-helper[999]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Mar  1 17:08:28 localhost sddm-helper[999]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Mar  1 17:08:28 localhost sddm-helper[999]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Mar  1 17:08:29 localhost polkitd[689]: Registered Authentication Agent for unix-session:2 (system bus name :1.42 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  1 17:08:51 localhost sshd[733]: Received signal 15; terminating.
Mar  1 17:08:51 localhost polkitd[689]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.42, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Mar  5 11:50:09 localhost polkitd[686]: Loading rules from directory /etc/polkit-1/rules.d
Mar  5 11:50:09 localhost polkitd[686]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  5 11:50:09 localhost polkitd[686]: Finished loading, compiling and executing 9 rules
Mar  5 11:50:09 localhost polkitd[686]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  5 11:50:10 localhost sshd[732]: Server listening on 0.0.0.0 port 22.
Mar  5 11:50:10 localhost sshd[732]: Server listening on :: port 22.
Mar  5 11:50:10 localhost sddm-helper[828]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  5 11:50:10 localhost sddm-helper[828]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  5 11:50:10 localhost sddm-helper[828]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Mar  5 11:50:11 localhost systemd[834]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Mar  5 12:04:01 localhost sddm-helper[1031]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  5 12:04:01 localhost sddm-helper[1031]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  5 12:04:01 localhost sddm-helper[1031]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Mar  5 12:04:01 localhost sddm-helper[1031]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Mar  5 12:04:01 localhost sddm-helper[828]: pam_unix(sddm-greeter:session): session closed for user sddm
Mar  5 12:04:02 localhost systemd[836]: pam_unix(systemd-user:session): session closed for user sddm
Mar  5 12:04:02 localhost systemd[1035]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  5 12:04:02 localhost sddm-helper[1031]: pam_unix(sddm:session): session opened for user root by (uid=0)
Mar  5 12:04:02 localhost sddm-helper[1031]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Mar  5 12:04:02 localhost sddm-helper[1031]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Mar  5 12:04:02 localhost sddm-helper[1031]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Mar  5 12:04:02 localhost sddm-helper[1031]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Mar  5 12:04:03 localhost polkitd[686]: Registered Authentication Agent for unix-session:2 (system bus name :1.44 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  5 15:29:08 localhost sshd[732]: Received signal 15; terminating.
Mar  5 15:29:08 localhost systemd[1038]: pam_unix(systemd-user:session): session closed for user root
Mar  5 15:29:08 localhost polkitd[686]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.44, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Mar  5 15:29:46 localhost polkitd[707]: Loading rules from directory /etc/polkit-1/rules.d
Mar  5 15:29:46 localhost polkitd[707]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  5 15:29:46 localhost polkitd[707]: Finished loading, compiling and executing 9 rules
Mar  5 15:29:46 localhost polkitd[707]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  5 15:29:47 localhost sshd[758]: Server listening on 0.0.0.0 port 22.
Mar  5 15:29:47 localhost sshd[758]: Server listening on :: port 22.
Mar  5 15:29:47 localhost sddm-helper[843]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  5 15:29:47 localhost sddm-helper[843]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  5 15:29:47 localhost sddm-helper[843]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Mar  5 15:29:47 localhost systemd[851]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Mar  5 15:29:54 localhost sddm-helper[1008]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  5 15:29:54 localhost sddm-helper[1008]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  5 15:29:54 localhost sddm-helper[1008]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Mar  5 15:29:54 localhost sddm-helper[1008]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Mar  5 15:29:54 localhost sddm-helper[843]: pam_unix(sddm-greeter:session): session closed for user sddm
Mar  5 15:29:54 localhost systemd[863]: pam_unix(systemd-user:session): session closed for user sddm
Mar  5 15:29:54 localhost systemd[1012]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  5 15:29:54 localhost sddm-helper[1008]: pam_unix(sddm:session): session opened for user root by (uid=0)
Mar  5 15:29:54 localhost sddm-helper[1008]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Mar  5 15:29:54 localhost sddm-helper[1008]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Mar  5 15:29:54 localhost sddm-helper[1008]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Mar  5 15:29:54 localhost sddm-helper[1008]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Mar  5 15:29:55 localhost polkitd[707]: Registered Authentication Agent for unix-session:2 (system bus name :1.43 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  5 15:55:47 localhost unix_chkpwd[4687]: password check failed for user (root)
Mar  5 15:55:47 localhost sshd[4685]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 15:55:47 localhost sshd[4685]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 15:55:49 localhost sshd[4685]: Failed password for root from 192.168.0.22 port 60958 ssh2
Mar  5 15:55:49 localhost unix_chkpwd[4688]: password check failed for user (root)
Mar  5 15:55:49 localhost sshd[4685]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 15:55:51 localhost sshd[4685]: Failed password for root from 192.168.0.22 port 60958 ssh2
Mar  5 15:55:52 localhost unix_chkpwd[4689]: password check failed for user (root)
Mar  5 15:55:52 localhost sshd[4685]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 15:55:54 localhost sshd[4685]: Failed password for root from 192.168.0.22 port 60958 ssh2
Mar  5 15:55:54 localhost sshd[4685]: Connection closed by authenticating user root 192.168.0.22 port 60958 [preauth]
Mar  5 15:55:54 localhost sshd[4685]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 15:59:01 localhost unix_chkpwd[4969]: password check failed for user (root)
Mar  5 15:59:01 localhost sshd[4967]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.16  user=root
Mar  5 15:59:01 localhost sshd[4967]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 15:59:03 localhost sshd[4967]: Failed password for root from 192.168.0.16 port 48614 ssh2
Mar  5 15:59:04 localhost unix_chkpwd[4984]: password check failed for user (root)
Mar  5 15:59:04 localhost sshd[4967]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 15:59:05 localhost sshd[4967]: Failed password for root from 192.168.0.16 port 48614 ssh2
Mar  5 15:59:06 localhost unix_chkpwd[4985]: password check failed for user (root)
Mar  5 15:59:06 localhost sshd[4967]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 15:59:08 localhost sshd[4967]: Failed password for root from 192.168.0.16 port 48614 ssh2
Mar  5 15:59:08 localhost sshd[4967]: Connection closed by authenticating user root 192.168.0.16 port 48614 [preauth]
Mar  5 15:59:08 localhost sshd[4967]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.16  user=root
Mar  5 16:01:08 localhost unix_chkpwd[5517]: password check failed for user (root)
Mar  5 16:01:08 localhost sshd[5515]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.16  user=root
Mar  5 16:01:08 localhost sshd[5515]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 16:01:10 localhost sshd[5515]: Failed password for root from 192.168.0.16 port 48616 ssh2
Mar  5 16:01:11 localhost unix_chkpwd[5518]: password check failed for user (root)
Mar  5 16:01:11 localhost sshd[5515]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 16:01:13 localhost sshd[5515]: Failed password for root from 192.168.0.16 port 48616 ssh2
Mar  5 16:01:13 localhost sshd[5515]: Failed password for root from 192.168.0.16 port 48616 ssh2
Mar  5 16:01:13 localhost sshd[5515]: Connection closed by authenticating user root 192.168.0.16 port 48616 [preauth]
Mar  5 16:01:13 localhost sshd[5515]: PAM 1 more authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.16  user=root
Mar  5 16:03:41 localhost unix_chkpwd[5896]: password check failed for user (root)
Mar  5 16:03:41 localhost sshd[5894]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.16  user=root
Mar  5 16:03:41 localhost sshd[5894]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 16:03:43 localhost sshd[5894]: Failed password for root from 192.168.0.16 port 48618 ssh2
Mar  5 16:03:46 localhost unix_chkpwd[5897]: password check failed for user (root)
Mar  5 16:03:46 localhost sshd[5894]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 16:03:48 localhost sshd[5894]: Failed password for root from 192.168.0.16 port 48618 ssh2
Mar  5 16:03:49 localhost unix_chkpwd[5898]: password check failed for user (root)
Mar  5 16:03:49 localhost sshd[5894]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 16:03:51 localhost sshd[5894]: Failed password for root from 192.168.0.16 port 48618 ssh2
Mar  5 16:03:51 localhost sshd[5894]: Connection closed by authenticating user root 192.168.0.16 port 48618 [preauth]
Mar  5 16:03:51 localhost sshd[5894]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.16  user=root
Mar  5 16:09:12 localhost unix_chkpwd[6852]: password check failed for user (root)
Mar  5 16:09:12 localhost sshd[6850]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.16  user=root
Mar  5 16:09:12 localhost sshd[6850]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 16:09:14 localhost sshd[6850]: Failed password for root from 192.168.0.16 port 48620 ssh2
Mar  5 16:09:15 localhost unix_chkpwd[6853]: password check failed for user (root)
Mar  5 16:09:15 localhost sshd[6850]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 16:09:17 localhost sshd[6850]: Failed password for root from 192.168.0.16 port 48620 ssh2
Mar  5 16:09:18 localhost unix_chkpwd[6854]: password check failed for user (root)
Mar  5 16:09:18 localhost sshd[6850]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 16:09:20 localhost sshd[6850]: Failed password for root from 192.168.0.16 port 48620 ssh2
Mar  5 16:09:20 localhost sshd[6850]: Connection closed by authenticating user root 192.168.0.16 port 48620 [preauth]
Mar  5 16:09:20 localhost sshd[6850]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.16  user=root
Mar  5 16:34:37 localhost sshd[758]: Received signal 15; terminating.
Mar  5 16:34:37 localhost polkitd[707]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.43, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Mar  5 16:35:12 localhost polkitd[862]: Loading rules from directory /etc/polkit-1/rules.d
Mar  5 16:35:12 localhost polkitd[862]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  5 16:35:12 localhost polkitd[862]: Finished loading, compiling and executing 9 rules
Mar  5 16:35:12 localhost polkitd[862]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  5 16:35:12 localhost sshd[1696]: Server listening on 0.0.0.0 port 22.
Mar  5 16:35:12 localhost sshd[1696]: Server listening on :: port 22.
Mar  5 16:35:13 localhost sddm-helper[2822]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  5 16:35:13 localhost sddm-helper[2822]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  5 16:35:13 localhost sddm-helper[2822]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Mar  5 16:35:13 localhost systemd[2859]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Mar  5 16:35:17 localhost sddm-helper[11266]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  5 16:35:17 localhost sddm-helper[11266]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  5 16:35:17 localhost sddm-helper[11266]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Mar  5 16:35:17 localhost sddm-helper[11266]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Mar  5 16:35:17 localhost sddm-helper[2822]: pam_unix(sddm-greeter:session): session closed for user sddm
Mar  5 16:35:17 localhost systemd[2942]: pam_unix(systemd-user:session): session closed for user sddm
Mar  5 16:35:18 localhost systemd[11586]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  5 16:35:18 localhost sddm-helper[11266]: pam_unix(sddm:session): session opened for user root by (uid=0)
Mar  5 16:35:18 localhost sddm-helper[11266]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Mar  5 16:35:18 localhost sddm-helper[11266]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Mar  5 16:35:18 localhost sddm-helper[11266]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Mar  5 16:35:18 localhost sddm-helper[11266]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Mar  5 16:35:19 localhost polkitd[862]: Registered Authentication Agent for unix-session:2 (system bus name :1.44 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  5 17:00:30 localhost unix_chkpwd[3911]: password check failed for user (root)
Mar  5 17:00:30 localhost sshd[3909]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:00:30 localhost sshd[3909]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:00:32 localhost sshd[3909]: Failed password for root from 192.168.0.22 port 57420 ssh2
Mar  5 17:00:33 localhost unix_chkpwd[3912]: password check failed for user (root)
Mar  5 17:00:33 localhost sshd[3909]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:00:35 localhost sshd[3909]: Failed password for root from 192.168.0.22 port 57420 ssh2
Mar  5 17:00:37 localhost unix_chkpwd[3941]: password check failed for user (root)
Mar  5 17:00:37 localhost sshd[3909]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:00:40 localhost sshd[3909]: Failed password for root from 192.168.0.22 port 57420 ssh2
Mar  5 17:00:40 localhost sshd[3909]: Connection closed by authenticating user root 192.168.0.22 port 57420 [preauth]
Mar  5 17:00:40 localhost sshd[3909]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:00:46 localhost unix_chkpwd[4001]: password check failed for user (root)
Mar  5 17:00:46 localhost sshd[3999]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:00:46 localhost sshd[3999]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:00:48 localhost sshd[3999]: Failed password for root from 192.168.0.22 port 57422 ssh2
Mar  5 17:00:59 localhost sshd[3999]: Connection closed by authenticating user root 192.168.0.22 port 57422 [preauth]
Mar  5 17:01:24 localhost unix_chkpwd[4343]: password check failed for user (root)
Mar  5 17:01:24 localhost sshd[4335]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:01:24 localhost sshd[4335]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:01:26 localhost sshd[4335]: Failed password for root from 192.168.0.22 port 57424 ssh2
Mar  5 17:01:28 localhost unix_chkpwd[4368]: password check failed for user (root)
Mar  5 17:01:28 localhost sshd[4335]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:01:29 localhost sshd[4335]: Failed password for root from 192.168.0.22 port 57424 ssh2
Mar  5 17:01:30 localhost sshd[4335]: Connection closed by authenticating user root 192.168.0.22 port 57424 [preauth]
Mar  5 17:01:30 localhost sshd[4335]: PAM 1 more authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:03:32 localhost unix_chkpwd[5375]: password check failed for user (root)
Mar  5 17:03:32 localhost sshd[5342]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:03:32 localhost sshd[5342]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:03:34 localhost sshd[5342]: Failed password for root from 192.168.0.22 port 57426 ssh2
Mar  5 17:03:35 localhost unix_chkpwd[5394]: password check failed for user (root)
Mar  5 17:03:35 localhost sshd[5342]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:03:37 localhost sshd[5342]: Failed password for root from 192.168.0.22 port 57426 ssh2
Mar  5 17:03:38 localhost unix_chkpwd[5409]: password check failed for user (root)
Mar  5 17:03:38 localhost sshd[5342]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:03:39 localhost sshd[5342]: Failed password for root from 192.168.0.22 port 57426 ssh2
Mar  5 17:03:39 localhost sshd[5342]: Connection closed by authenticating user root 192.168.0.22 port 57426 [preauth]
Mar  5 17:03:39 localhost sshd[5342]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:04:53 localhost unix_chkpwd[5997]: password check failed for user (root)
Mar  5 17:04:53 localhost sshd[5961]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:04:53 localhost sshd[5961]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:04:55 localhost sshd[5961]: Failed password for root from 192.168.0.22 port 57428 ssh2
Mar  5 17:04:56 localhost unix_chkpwd[6032]: password check failed for user (root)
Mar  5 17:04:56 localhost sshd[5961]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:04:58 localhost sshd[5961]: Failed password for root from 192.168.0.22 port 57428 ssh2
Mar  5 17:04:59 localhost unix_chkpwd[6033]: password check failed for user (root)
Mar  5 17:04:59 localhost sshd[5961]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:05:01 localhost sshd[5961]: Failed password for root from 192.168.0.22 port 57428 ssh2
Mar  5 17:05:01 localhost sshd[5961]: Connection closed by authenticating user root 192.168.0.22 port 57428 [preauth]
Mar  5 17:05:01 localhost sshd[5961]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:06:15 localhost sshd[1696]: Received signal 15; terminating.
Mar  5 17:06:15 localhost polkitd[862]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.44, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Mar  5 17:06:51 localhost polkitd[724]: Loading rules from directory /etc/polkit-1/rules.d
Mar  5 17:06:51 localhost polkitd[724]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  5 17:06:51 localhost polkitd[724]: Finished loading, compiling and executing 9 rules
Mar  5 17:06:51 localhost polkitd[724]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  5 17:06:52 localhost sshd[770]: Server listening on 0.0.0.0 port 22.
Mar  5 17:06:52 localhost sshd[770]: Server listening on :: port 22.
Mar  5 17:06:52 localhost sddm-helper[865]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  5 17:06:52 localhost sddm-helper[865]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  5 17:06:52 localhost sddm-helper[865]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Mar  5 17:06:53 localhost systemd[872]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Mar  5 17:07:00 localhost sddm-helper[1025]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  5 17:07:00 localhost sddm-helper[1025]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  5 17:07:00 localhost sddm-helper[1025]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Mar  5 17:07:00 localhost sddm-helper[1025]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Mar  5 17:07:01 localhost sddm-helper[865]: pam_unix(sddm-greeter:session): session closed for user sddm
Mar  5 17:07:01 localhost systemd[875]: pam_unix(systemd-user:session): session closed for user sddm
Mar  5 17:07:01 localhost systemd[1029]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  5 17:07:01 localhost sddm-helper[1025]: pam_unix(sddm:session): session opened for user root by (uid=0)
Mar  5 17:07:01 localhost sddm-helper[1025]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Mar  5 17:07:01 localhost sddm-helper[1025]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Mar  5 17:07:01 localhost sddm-helper[1025]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Mar  5 17:07:01 localhost sddm-helper[1025]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Mar  5 17:07:02 localhost polkitd[724]: Registered Authentication Agent for unix-session:2 (system bus name :1.45 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  5 17:07:30 localhost unix_chkpwd[1929]: password check failed for user (root)
Mar  5 17:07:30 localhost sshd[1927]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  5 17:07:30 localhost sshd[1927]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:07:32 localhost sshd[1927]: Failed password for root from 192.168.0.22 port 57430 ssh2
Mar  5 17:07:32 localhost unix_chkpwd[1967]: password check failed for user (root)
Mar  5 17:07:32 localhost sshd[1927]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:07:34 localhost sshd[1927]: Failed password for root from 192.168.0.22 port 57430 ssh2
Mar  5 17:07:35 localhost unix_chkpwd[1970]: password check failed for user (root)
Mar  5 17:07:35 localhost sshd[1927]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  5 17:07:37 localhost sshd[1927]: Failed password for root from 192.168.0.22 port 57430 ssh2
Mar  5 17:07:37 localhost sshd[1927]: Connection closed by authenticating user root 192.168.0.22 port 57430 [preauth]
Mar  5 17:07:37 localhost sshd[1927]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.22  user=root
Mar  6 19:25:19 localhost polkitd[724]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.45, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8) (disconnected from bus)
Mar  6 19:25:50 localhost sshd[770]: Received signal 15; terminating.
Mar  6 19:26:25 localhost polkitd[719]: Loading rules from directory /etc/polkit-1/rules.d
Mar  6 19:26:25 localhost polkitd[719]: Loading rules from directory /usr/share/polkit-1/rules.d
Mar  6 19:26:25 localhost polkitd[719]: Finished loading, compiling and executing 9 rules
Mar  6 19:26:25 localhost polkitd[719]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
Mar  6 19:26:26 localhost sshd[770]: Server listening on 0.0.0.0 port 22.
Mar  6 19:26:26 localhost sshd[770]: Server listening on :: port 22.
Mar  6 19:26:26 localhost sddm-helper[849]: PAM unable to dlopen(/usr/lib64/security/pam_elogind.so): /usr/lib64/security/pam_elogind.so: cannot open shared object file: No such file or directory
Mar  6 19:26:26 localhost sddm-helper[849]: PAM adding faulty module: /usr/lib64/security/pam_elogind.so
Mar  6 19:26:26 localhost sddm-helper[849]: pam_unix(sddm-greeter:session): session opened for user sddm by (uid=0)
Mar  6 19:26:27 localhost systemd[853]: pam_unix(systemd-user:session): session opened for user sddm by (uid=0)
Mar  7 10:06:05 localhost sddm-helper[32608]: pam_kwallet5(sddm:auth): (null): pam_sm_authenticate
Mar  7 10:06:05 localhost sddm-helper[32608]: pam_kwallet(sddm:auth): (null): pam_sm_authenticate
Mar  7 10:06:05 localhost sddm-helper[32608]: pam_kwallet5(sddm:setcred): pam_kwallet5: pam_sm_setcred
Mar  7 10:06:05 localhost sddm-helper[32608]: pam_kwallet(sddm:setcred): pam_kwallet: pam_sm_setcred
Mar  7 10:06:05 localhost sddm-helper[849]: pam_unix(sddm-greeter:session): session closed for user sddm
Mar  7 10:06:05 localhost systemd[858]: pam_unix(systemd-user:session): session closed for user sddm
Mar  7 10:06:05 localhost systemd[32613]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Mar  7 10:06:05 localhost sddm-helper[32608]: pam_unix(sddm:session): session opened for user root by (uid=0)
Mar  7 10:06:05 localhost sddm-helper[32608]: pam_kwallet5(sddm:session): pam_kwallet5: pam_sm_open_session
Mar  7 10:06:05 localhost sddm-helper[32608]: pam_kwallet5(sddm:session): pam_kwallet5: final socket path: /run/user/0/kwallet5.socket
Mar  7 10:06:05 localhost sddm-helper[32608]: pam_kwallet(sddm:session): pam_kwallet: pam_sm_open_session
Mar  7 10:06:05 localhost sddm-helper[32608]: pam_kwallet(sddm:session): pam_kwallet: final socket path: /run/user/0/kwallet.socket
Mar  7 10:06:06 localhost polkitd[719]: Registered Authentication Agent for unix-session:2 (system bus name :1.94 [/usr/libexec/polkit-gnome-authentication-agent-1], object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_CA.UTF-8)
Mar  7 17:32:41 localhost unix_chkpwd[27819]: password check failed for user (root)
Mar  7 17:32:41 localhost sshd[27777]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.24  user=root
Mar  7 17:32:41 localhost sshd[27777]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  7 17:32:43 localhost sshd[27777]: Failed password for root from 192.168.0.24 port 40764 ssh2
Mar  7 17:32:46 localhost unix_chkpwd[27901]: password check failed for user (root)
Mar  7 17:32:46 localhost sshd[27777]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  7 17:32:47 localhost sshd[27777]: Failed password for root from 192.168.0.24 port 40764 ssh2
Mar  7 17:32:49 localhost unix_chkpwd[27944]: password check failed for user (root)
Mar  7 17:32:49 localhost sshd[27777]: pam_succeed_if(sshd:auth): requirement "uid >= 1000" not met by user "root"
Mar  7 18:17:51 localhost sshd[27777]: Failed password for root from 192.168.0.24 port 40764 ssh2
Mar  7 18:17:51 localhost sshd[27777]: Failed password for root from 192.168.0.24 port 40764 ssh2
Mar  7 18:17:51 localhost sshd[27777]: Failed password for root from 192.168.0.24 port 40764 ssh2
Mar  7 18:17:51 localhost sshd[27777]: Failed password for root from 192.168.0.24 port 40764 ssh2
Mar  7 18:17:51 localhost sshd[27777]: Failed password for root from 192.168.0.24 port 40764 ssh2
Mar  7 18:17:51 localhost sshd[27777]: Failed password for root from 192.168.0.24 port 40764 ssh2
Mar  7 17:32:51 localhost sshd[27777]: Connection closed by authenticating user root 192.168.0.24 port 40764 [preauth]
Mar  7 17:50:51 localhost sshd[27777]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.0.24  user=root
